html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
}

a {
    color: seashell;
}

/* header */

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    position: fixed;
    background-color: black;
    z-index: 1;
    align-items: center;    
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

/*main body */

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

/*mission*/

#mission {
    height: 700px;
    background-image: url(img-mission-background.jpg) ;
    padding-top: 70px;
}

#mission .content {
    background-color: black;
    width: 100%;
    margin: auto;
}

/*store*/

#store {
    width: 1000px;
    padding-top: 70px;
    margin: auto;
    height: 700px;
}

.item img{
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    text-align: center;
    font-weight: bold;
    padding: 5px;
}

/*Locations*/

#locations {
    height: 500px;
    background-image: url(img-locations-background.jpg);
    padding-top: 70px;
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.flex-container .locations {
    padding-top: 5px;
}

.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    padding: 10px;
    margin: 5px 20px;
    flex-basis: 280;
    width: 300px;
}

/*Contact*/

#contact {
    height: 200px;
}

footer {
    text-align: left;
    padding-left: 20px;
}

